<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Assignments Solution for Module 2</title>    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="col-dc-4 col-tc-6 col-mc-12">
  <div class="box">
      <div class="title1">
        Frodo
      </div>
      <p>Three Rings for the Elven-kings under the sky,Seven for the Dwarf-lords in their halls of stone,Nine for Mortal Men doomed to die,
        One for the Dark Lord on his dark throneIn the Land of Mordor where the Shadows lie.One Ring to rule them all, One Ring to find them,
        One Ring to bring them all and in the darkness bind themIn the Land of Mordor where the Shadows lie</p>
  </div>
</div>
<div class="col-dc-4 col-tc-6 col-mc-12">
  <div class="box">
    <div class="title2">Bildo
    </div>
    <p>Three Rings for the Elven-kings under the sky,Seven for the Dwarf-lords in their halls of stone,Nine for Mortal Men doomed to die,
      One for the Dark Lord on his dark throneIn the Land of Mordor where the Shadows lie.One Ring to rule them all, One Ring to find them,
      One Ring to bring them all and in the darkness bind themIn the Land of Mordor where the Shadows lie</p>
  </div>
</div>
<div class="col-dc-4 col-tc-12 col-mc-12">
  <div class="box">
    <div class="title3">Gandalf
    </div>
    <p>Three Rings for the Elven-kings under the sky,Seven for the Dwarf-lords in their halls of stone,Nine for Mortal Men doomed to die,
      One for the Dark Lord on his dark throneIn the Land of Mordor where the Shadows lie.One Ring to rule them all, One Ring to find them,
      One Ring to bring them all and in the darkness bind themIn the Land of Mordor where the Shadows lie</p>
  </div>
</div>
</body>
</html>
